[settings]
line_length=100
default_section=THIRDPARTY
combine_star=1
force_single_line=1
import_heading_firstparty=Project
import_heading_future=Future
import_heading_localfolder=Local
import_heading_stdlib=Standard Library
import_heading_thirdparty=3rd-party
known_first_party=rproxi
known_third_party=requests
order_by_type=1
sections=
    FUTURE,
    STDLIB,
    THIRDPARTY,
    FIRSTPARTY,
    LOCALFOLDER
